# Configuration file
# key = value

quarkus.datasource.url = jdbc:postgresql://localhost:5432/chores
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = chores
quarkus.datasource.password = chores

#quarkus.hibernate-orm.database.generation = validate
quarkus.flyway.migrate-at-start=true
